* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Manrope";
  src: url(../font/Manrope.ttf);
}
body,
html {
  background: #fdf7ec;
  font-family: "Manrope";
  scroll-behavior: smooth;
  scrollbar-color: var(--color-orange);
}
:root {
  --color-orange: #ff3b00;
  --color-black: #252525;
  --color-gray: #e4ded4;
  --color-black-bg: #111111;
  --color-white: #ffffff;
}
.color-white {
  color: var(--color-white) !important;
}
a {
  outline: none;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5 {
  margin-bottom: 30px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.btn {
  text-align: center;
  font-size: 16px;
  color: var(--color-white);
  font-weight: 500;
  padding: 10px 30px;
  border-radius: 20px;
}
.btn-black {
  background: var(--color-black);
}
.btn-black:hover {
  background: var(--color-white);
  color: var(--color-black);
}
.btn-orange {
  background: var(--color-orange);
}
.btn-orange:hover {
  background: var(--color-black);
}
/* spacings */
.p-1 {
  padding: 15px;
}
.pt-1 {
  padding-top: 15px;
}
.pb-1 {
  padding-bottom: 15px;
}
.p-2 {
  padding: 20px;
}
.pt-2 {
  padding-top: 20px;
}
.pb-2 {
  padding-bottom: 20px;
}
.p-3 {
  padding: 30px;
}
.pt-3 {
  padding-top: 30px;
}
.pb-3 {
  padding-bottom: 30px;
}
.p-4 {
  padding: 40px;
}
.pt-4 {
  padding-top: 40px;
}
.pb-4 {
  padding-bottom: 40px;
}
.p-5 {
  padding: 60px;
}
.pt-5 {
  padding-top: 60px;
}
.pb-5 {
  padding-bottom: 60px;
}
.p-6 {
  padding: 120px;
}
.pt-6 {
  padding-top: 120px;
}
.pb-6 {
  padding-bottom: 120px;
}
/* colors */
.bg-grey {
  background-color: var(--color-gray);
}
.bg-black {
  background-color: var(--color-black-bg);
}
/* fonts */
.big-title {
  font-size: 240px;
  font-weight: 700;
  color: var(--color-black);
  line-height: 100%;
}
.title {
  font-size: 52px;
  line-height: 65px;
  color: var(--color-black);
}
.para {
  font-size: 24px;
  line-height: 36px;
  color: var(--color-black);
}
.section-title {
  font-size: 32px;
  line-height: 40px;
  color: var(--color-black);
  font-weight: 600;
  margin-bottom: 10px;
}
.section-para {
  font-size: 18px;
  line-height: 27px;
}
/* grid */
.grid.two-column {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
}
/* main */
#main {
}
header {
  padding: 16px;
  border-bottom: 2px solid var(--color-black);
  position: sticky;
  top: 0;
  width: 100%;
  background: rgba(253, 247, 236, 0.1);
  backdrop-filter: blur(5px);
}
header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 125%;
  color: var(--color-black);
  text-decoration: underline;
}
header .menu {
  list-style: none;
}
header ul.menu li {
  display: inline-block;
  padding: 0 10px;
}
header .menu li a {
  font-size: 16px;
  color: var(--color-black);
  font-weight: 500;
}
header .menu li a:hover {
  color: var(--color-orange);
}
/* hero */
.hero {
}
.hero h1 {
  font-size: 240px;
  font-weight: 700;
  color: var(--color-black);
  line-height: 100%;
}
.hero p {
  font-size: 28px;
  line-height: 42px;
}
.hero .grid {
  display: flex;
  gap: 50px;
  padding: 20px 0;
}
.left-container {
  width: 25%;
}
.hero .grid .left-container .circle-text {
  background: var(--color-orange);
  border-radius: 50%;
  padding: 50px 30px;
  text-align: center;
  margin-bottom: 30px;
}
.hero .grid .left-container .circle-text .subtitle-text {
  font-size: 14px;
  line-height: 27px;
  color: #fdf7ec;
  margin-bottom: 30px;
  border-radius: 30px;
  background-color: #d33607;
  display: inline-block;
  padding: 5px 15px;
  text-transform: uppercase;
}
.hero .grid .left-container .circle-text .text-cont {
  font-size: 18px;
  line-height: 27px;
  color: var(--color-white);
  margin-bottom: 30px;
}
.paragraph-m p {
  font-size: 18px;
  color: var(--color-black);
  line-height: 27px;
  margin-bottom: 30px;
}
.paragraph-s p {
  font-size: 14px;
  color: var(--color-black);
  line-height: 21px;
  margin-bottom: 30px;
}
.right-container {
  width: 75%;
}
.right-container img {
  width: 100%;
}
/* grid */
.grid.three-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.three-cols {
}
.three-cols img {
  width: 100%;
  height: 480px;
}
/* work */
.two-columns {
  margin-top: 20px;
}
.two-columns .image img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: center;
}
.two-columns .work-content {
  padding: 40px;
}
.two-columns .work-content p {
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 27px;
}
.work-button {
  padding: 30px 0;
}
.work-button a.work-btn {
  border: 3px solid var(--color-orange);
  width: 100%;
  display: block;
  padding: 30px;
  border-radius: 100px;
  color: #ffffff;
  text-align: center;
  font-size: 32px;
}
.work-button a.work-btn:hover {
  background-color: var(--color-orange);
}
/* contact section */
.contact-section .grid img {
  width: 100%;
}
.contact-cont {
  padding: 30px;
}
.contact-cont form .form-control {
  margin-bottom: 30px;
}
.contact-cont form .form-control span {
  font-size: 18px;
}
.contact-cont form .form-control input,
.contact-cont form .form-control textarea {
  width: 100%;
  border: 1px solid #ccc;
  padding: 8px 12px;
  margin-top: 10px;
  color: #333333;
  background-color: #ffffff;
  outline: none;
  font-weight: 300;
  vertical-align: middle;
  font-size: 14px;
}
.contact-cont form .form-control input::placeholder,
.contact-cont form .form-control textarea::placeholder {
  color: #999;
}
.contact-cont form input {
  height: 60px;
}
.contact-cont form .button-wrapper {
  text-align: center;
}
.contact-cont form .button-wrapper .btn {
  display: inline-block;
}
/* footer */
.four-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.four-column h3 {
  margin-bottom: 30px;
}
.four-column ul {
  list-style: none;
}
.four-column ul li {
  padding: 10px 0;
}
.four-column ul li a {
  color: var(--color-black);
  text-decoration: underline;
}
.copyright {
  font-size: 14px;
  color: var(--color-black);
  line-height: 21px;
  margin-top: 60px;
}
/* about */
.grid.three-column {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
